.card-temary {
    background-color: white;
    width: 275px;
    padding: 2rem 0;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 8px 8px 5px lightgray;
}

.card-temary__container {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 110px 110px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-temary__container.two-imgs {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.card-temary__container.two-imgs div:nth-child(3), .card-temary__container.two-imgs div:nth-child(4) {
    display: none;
}



.card-temary__button {
    width: 140px;
    margin: 0 auto;
}